APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=booking

JWT_SECRET_KEY=secret_key
AUTH_TOKEN_EXPIRES_AFTER_MINUTES=60

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATABASE=0

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
MINIO_PROFILE_PICTURE_BUCKET_NAME=user-profile-pictures

MAX_PROFILE_PICTURE_FILE_SIZE=10

CONFIGCAT_SDK_KEY=CONFIGCAT_SDK_KEY